<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#7A000000</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#07000000</color>
    <color name="silver">#FFC0C0C0</color>
    <color name="gray">#FF808080</color>
    <color name="red">#FFFF0000</color>
    <color name="maroon">#FF800000</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="olive">#FF808000</color>
    <color name="lime">#FF00FF00</color>
    <color name="green">#FF008000</color>
    <color name="aqua">#FF00FFFF</color>
    <color name="teal">#FF008080</color>
    <color name="blue">#FF0000FF</color>
    <color name="navy">#FF000080</color>
    <color name="fuchsia">#FFFF00FF</color>
</resources>