<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <title>설문지 결과 페이지</title>
      <style>
                  .form-check-label {
            display: inline-block;
            margin-left: 20px;
        }
      </style>
      <script type="text/javascript">
          // Set a same-site cookie for first-party contexts
document.cookie = 'cookie1=value1; SameSite=Lax';
// Set a cross-site cookie for third-party contexts
document.cookie = 'cookie2=value2; SameSite=None; Secure';
          function DeleteResult(idx) {
              alert(idx)
              if (confirm("정말로 삭제하시겠습니까?")) {
                  //controller의 mvDel요청 후, 삭제가 성공하면, mv.jsp로 화면을 넘김
                  $.ajax({
                      url: "/trip/surveyResult/surveyResultDelete/"+String(idx),

                      success: function (result) {
                          if (result == '1') {
                              alert("삭제되었습니다")
                              location.href = "/trip/surveyResult/surveyResultDelete/{{ sessionID }}"
                          }
                      }//success
                  })//ajax
              }
          }
</script>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">#}

  </head>
  <body data-target="#nino-navbar" data-spy="scroll">
    	<!-- Header
    ================================================== -->
	<header id="nino-header">
		<div id="nino-headerInner">
        {%  include header %}

			<section id="nino-slider" class="carousel slide container"
				data-ride="carousel"></section>
		</div>
	</header>
    <!-- body -->

        <h1>설문지 결과 페이지</h1>
    <button type="button" onclick="location.href='http://localhost:8080/trip/survey/survey.jsp'">새 설문지 작성하기</button>
    <button type="button" onclick="location.href='/trip/surveyResult/statistics'">통계 보기</button>
    <br>
    <br><br>
    <pre>   No.     추천결과                                                                                                  작성날짜</pre>

    <div class="accordion" id="accordionPanelsStayOpenExample">

    {% for resultlist in surveyResultList %}

      <div class="accordion-item">
          <h2 class="accordion-header" id="#panelsStayOpen-collapse{{resultlist.0}}">
          <button class="accordion-button-collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse{{resultlist.0}}" aria-expanded="true" aria-controls="panelsStayOpen-collapse{{resultlist.0}}">
              <pre>{{resultlist.0}}       추천 여행 지역:{{ resultlist.5 }}     추천 여행 활동:{{ resultlist.3 }}       {{resultlist.2}}</pre>
          </button>
          </h2>
          <div id="panelsStayOpen-collapse{{resultlist.0}}"  class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading" data-bs-parent="#accordionPanelsStayOpenExample" style="">
          <div class="accordion-body" id="accordion_body{{resultlist.0}}">
                <button class="deleteBtn" id="deleteBtn_{{resultlist.0}}" onclick="DeleteResult({{resultlist.0}});">삭제</button>
                <br><br>
              <table id="table{{resultlist.0}}">
                  {% for surveylist, answers, choices in surveyList %}
                      <tr>
                          <p>질문{{surveylist.0}}: {{surveylist.1}} 답변: {{answers}}</p>
                      </tr>
                      {% for choice in choices %}
                          <tr>
                              {% if choice == '' or choice == null%}
                                  <div class="input-group mb-3">
                                      <input type="text" class="form-control" placeholder="{{answers }}" aria-label="{{choices}}" aria-describedby="basic-addon1">
                                  </div>
                              {% else %}
                                  <input class="form-check-input" type="radio" name="radio{{resultlist.0}}{{surveylist.0}}" id="radio{{choice}}"
                                          {% if choice == answers%}
                                         checked="checked"
                                          {% endif %}>
                                  <label class="form-check-label" for="radioExample1{{choice}}">
                                      {{choice}}
                                  </label>
                              {% endif %}
                              <br>
                          </tr>
                      {% endfor %}
                      </tr>
                      <br>
                  {% endfor %}
              </table>
          </div>
          </div>
      </div>
    {% endfor %}

    </div>


        <br>
        <br>
            {% for resultlist in surveyResultList %}
                {% for surveylist, answers, choices in surveyList %}
                    {{ resultlist.0 }}
                    <br>
                    {{ surveylist }}
                    {{ answers }}
                    {{ choices }}
                {% endfor %}
            {% endfor %}
    <!-- End Example Code -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>