1999 전국민 관광행태 및 수요조사 : 휴가

현재 사시는 곳은 어디신가요?
성별(물어보지 말고 체크)
올 해 만으로 연세가 어떻게 되세요? 만 ○○ 세 (만20세～만69세까지만)
1. ○○님 댁의 가족은 모두 몇 명인가요? (본인 포함해서) □□ 명
2. 현재 같이 살고 있는 가족은 누구누구입니까?
3. 이번 여름휴가가 있었습니까?
4. 이번 여름휴가여행은 가셨나요? (이번 여름에 여행은 가셨나요?)
5. 여행지는 언제 결정하셨습니까?
6. 이번 휴가여행은 누구랑 같이 가셨나요? 
7. 같이 간 사람은 모두 몇 명 이었나요? ______ 명 (본인포함) 
8. □□에서 주로 무엇을 하셨습니까? (우선순위 고려한 복수응답)
9. □□에서 몇 박 몇 일 있었습니까? ( ______ 박 ______ 일)
10. □□에서 숙박을 하셨습니까?
11. 식사는 어떻게 하셨습니까?
12. □□까지 무얼 타고 가셨어요?
13. □□으로 여행을 가신 이유는 무엇입니까?
14. 이번 휴가여행에서 지출하신 총경비는 얼마였나요? __________만원
14.1. 그 중에서, 숙박비는 얼마였습니까? _____ 만원 그럼 교통비는요? _______ 만원
15. 다음은 관광지에 대한 질문입니다. 만약, 내년에 여름휴가지를 선택하신다면, 목적지를 결정하는데 제가 불러드
리는 사항들을 어느 정도나 고려하겠는지 말씀해주십시오.
16. 이번 추석에 귀성을 하시나요?
17. 성묘는 언제 하시나요? 추석 ______ 일 전 88) 성묘안한다
18. 추석 차례는 어디서 지내나요?
실례지만 지금 어떤 일을 하고 계세요?
○○님의 종교는 무엇입니까?
한달 평균 가구 전체 수입은 어느 정도 됩니까? _____________ 만원
학교는 어디까지 다니셨어요? (졸업 여부도 체크할 것]